CreateFloor.UI/Views/CreateFloorForm.xaml

<Window 
    x:Class="CreateFloor.UI.Views.CreateFloorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        MinWidth="600"
        Height="600"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="CreateFloor"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1"
            Margin="10"
            Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Height="35"
            >
        </TextBox>

        <ListBox 
            Grid.Row="2" 
            Margin="10, 0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ItemsSource="{Binding RoomsListView}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid 
            Grid.Row="3" 
            HorizontalAlignment="Stretch"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="10,5"
                Height="25"
                Content="Check All" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Command="{Binding CheckAll}"
                />
            <Button 
                Grid.Column="1"
                Margin="10,5"
                Height="25"
                Content="Uncheck All" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Command="{Binding UnCheckAll}"
                />
            <Button 
                Grid.Column="2"
                Margin="10,5"
                Height="25"
                Content="Toggle All" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Command="{Binding ToggleAll}"
                />

        </Grid>

        <Label 
            Grid.Row="4" 
            Margin="5, 0" 
            FontWeight="Bold"
            Content="Choose the type of floor you want to create:" 
            />

        <ComboBox 
            Grid.Row="5" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Margin="10, 0" 
            ItemsSource="{Binding FloorTypes}"
            SelectedItem="{Binding SelectionFloorType}"
            DisplayMemberPath="Name"
            />

        <TextBlock 
            Grid.Row="6" 
            Margin="10, 10" 
            Foreground="Gray"
            HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Thickness of the chosen type of floor - {0} mm">
                    <Binding Path="WidthSelectionFloorType"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="8" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Content="Enter the top level of the floor relative to the current floor level, mm:"
                />

            <TextBox
                Grid.Column="1"
                Height="35"
                VerticalContentAlignment="Center"
                PreviewTextInput="IsTextAllowed"
                Text="{Binding OffsetByLevel}"
                >
            </TextBox>
        </Grid>

        <Button
            Grid.Row="10" 
            Margin="10"
            Content="Create floor" 
            Height="40"
            FontWeight="Bold"
            FontSize="20"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Command="{Binding CreateFloor}"
            IsDefault="True"
            />
    </Grid>
</Window>
